# web-client

./: pom.xml
src/main/java/com/tzz/jms/activemq/listener/: ConsumerMessageListener.java
src/main/java/com/tzz/netty/agreement/: MsgAgreement.java
src/main/java/com/tzz/netty/bean/: UserBean.java
src/main/java/com/tzz/netty/client/: ChildChannelHandler.java  NettyClient.java  TimeClientHandler.java
src/main/java/com/tzz/netty/control/: CoreBusinessControl.java
src/main/java/com/tzz/netty/service/: MsgHandleService.java
src/main/java/com/tzz/netty/thread/: ClientThreadPool.java
src/main/java/com/tzz/netty/view/: GroupChat.java  MM.java
src/main/java/com/tzz/util/: HttpClientUtil.java  HttpUtil.java
src/main/java/com/tzz/web/controller/: IndexController.java
src/main/java/com/tzz/web/domain/: Department.java  OrderType.java  Orders.java  Role.java  User.java
src/main/java/com/tzz/ws/cxf/service/: FindAllOrders.java  FindAllOrdersResponse.java  ObjectFactory.java  OrderType.java  Orders.java  WsOrdersService.java  package-info.java
src/main/java/com/tzz/ws/cxf/service/impl/: WsOrdersServiceImpl.java
src/main/java/com/tzz/ws/restful/entity/: UserInfo.java  WsUserInfoRestClient.java
src/main/resources/: applicationContext.xml  applicationContext_activemq_client.xml  log4j.properties  remote-client.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cxfList.jsp  hsIndex.jsp  index.jsp
src/main/webapp/commons/: common.jsp
src/test/java/com/tzz/design/shuffle/: Card.java  CollectionsShuffle.java  ShuffleCard.java
src/test/java/com/tzz/designpattern/Decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/test/java/com/tzz/designpattern/observable/: BoildObserver.java  Observable.java  Observer.java  ObserverModule.java  TemperatureObserver.java  Water.java
src/test/java/com/tzz/java/: JavaTest.java
src/test/java/com/tzz/proxy/: Client.java  DynamicProxyObject.java  RealObject.java  Subject.java
src/test/java/com/tzz/rmi/: Client.java  Server.java  UserEntity.java  UserService.java  UserServiceImpl.java
src/test/java/com/tzz/test/: TestHessian.java
src/test/java/com/tzz/test/java/: PersonalIncomeTax.java
src/test/java/com/tzz/test/jms/activemq/: Receiver.java
src/test/java/com/tzz/test/util/: HttpClientUtilTest.java  HttpUtilTest.java  MongoDBUtilTest.java
